<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_button"
    tools:context="com.example.chooseyourdate.Page2">

    <!-- Add your logo at the top of the page -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/logowt" />

    <!-- User's Name -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="16dp"
        android:hint="@string/name_hint"
        android:textColor="@color/black"
        android:background="@drawable/rounded"
        android:inputType="textPersonName"
        android:padding="12dp"/>

    <!-- User's Age -->
    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:hint="@string/age_hint"
        android:inputType="number"
        android:padding="12dp"/>

    <!-- User's Gender -->
    <Spinner
        android:id="@+id/genderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded"
        android:padding="12dp"
        android:spinnerMode="dropdown" />

    <!-- Button to proceed -->
    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="@string/proceed_button"
        android:textColor="@color/my_button" />
</RelativeLayout>
